ENV=
PORT=

// API URL
// La de movie-api en este caso. Ya que sera el api-server.
API_URL=

// API KEYS
// debe ser la misma que esta en movie-api.
// Este se refiere al token para el scope de los users.
// Ya que imagino los users admin no se crearan desde este server.
API_KEY_TOKEN=